{
  "name": "graph-loader",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "default": "./loader.js"
    },
    "./register": {
      "default": "./register.cjs"
    }
  },
  "dependencies": {
    "resolve.exports": "2.0.2"
  }
}
